VITE_CONTRACT_ADDRESS=0x742d35Cc6634C0532925a3b8D0d1449F49b8BaA5
VITE_NETWORK_ID=1
VITE_INFURA_ID=your_infura_project_id
VITE_IPFS_GATEWAY=https://ipfs.io/ipfs/



SECERET_KEY_WALLET = start mean stay three meat degree shrimp slow reduce rain guide disease